@import 'bower_components/bootstrap/less/bootstrap.less' ;

.menu {
  .nav();
  .nav-tabs();
  .text-center();
}

.menu-item {

}
.content {
  .panel();
  .panel-default();
}
#home img {
  width:280;
  height:320;
  margin-bottom: 5px;
  margin-right:20px;
  .img-responsive();
}

#about,
#home {
  .center-block();
  .panel-body();
}

#home h2 {
  .text-center();
}
